---
resources:
- name: spring-cloud-dataflow
  type: git
  source:
    uri: https://github.com/twoseat/spring-cloud-dataflow.git
    branch: ci
- name: redis
  type: github-release
  source:
    user: antirez
    repository: redis

jobs:
- name: build
  plan:
  - get: redis
  - get: spring-cloud-dataflow
    trigger: true
  - task: maven
    file: spring-cloud-dataflow/ci/build.yml
